# DSC-Editor

./: README.md
Docs/: GuidelinesAndOverview.md  GuidelinesAndOverview_original.rtf
WebApi/react-app/frontend/: package-lock.json  package.json
WebApi/react-app/frontend/public/: index.html
WebApi/react-app/frontend/src/: App.js  index.js
WebApi/react-app/frontend/src/components/: DataTable.js  DscEditor.js  FilterComponent.js  NavBar.js
WebApi/react-app/frontend/src/style/: App.css  index.css
WebApi/src/: pom.xml
WebApi/src/src/main/antlr4/com/eneamathos/dscwebapi/: DSC.g4
WebApi/src/src/main/java/com/eneamathos/dscwebapi/: DscWebapiApplication.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/ANTLR4/: DSCErrorListener.java  DSCListener.java  DSCValidator.java  ValidationResult.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/Common/: ApiConstants.java  DomainConfigurationFilterParameters.java  PageModel.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/Configuration/: AsyncConfiguration.java  LoggerConfiguration.java  MappingConfiguration.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/Controllers/: DomainConfigurationController.java  UserController.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/Controllers/DTOs/: DomainConfigurationInfoDto.java  DtoBase.java  UserResponseDto.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/DAL/: LocalDateTimeAttributeConverter.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/DAL/Entities/: DomainConfigurationEntity.java  EntityBase.java  UserEntity.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/DAL/Repositories/: DomainConfigurationCriteriaRepository.java  IDomainConfigurationRepository.java  IUserRepository.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/Models/: DomainConfiguration.java  DomainConfigurationServiceResult.java  ModelBase.java  User.java
WebApi/src/src/main/java/com/eneamathos/dscwebapi/Services/: DomainConfigurationService.java  DomainConfigurationServiceImpl.java  UserService.java
WebApi/src/src/main/resources/: application-dev.properties
WebApi/src/src/test/java/com/eneamathos/dscwebapi/: DscWebapiApplicationTests.java
